{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src"
  },
  "files": [
    "src/main.ts",
    "src/decl.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}